{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=wordgamedb;User ID=postgres;Password=281901ybb;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "WordGame_Web": {
        "ClientId": "WordGame_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "WordGame_App": {
        "ClientId": "WordGame_App",
        "RootUrl": "http://localhost:4200"
      },
      "WordGame_BlazorServerTiered": {
        "ClientId": "WordGame_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44343"
      },
      "WordGame_Swagger": {
        "ClientId": "WordGame_Swagger",
        "RootUrl": "https://localhost:44387"
      }
    }
  }
}