{
  "App": {
    "SelfUrl": "https://localhost:44387",
    "CorsOrigins": "https://*.WordGame.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=wordgamedb;User ID=postgres;Password=281901ybb;"
  },
  "AuthServer": {
    "Authority": "https://348d-159-146-72-102.ngrok-free.app",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "WordGame_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "9WP5gqEggFjbwgSj"
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "tr",
    "Abp.Account.IsSelfRegistrationEnabled": true,
    "Abp.Identity.SignIn.RequireConfirmedEmail": false,
    "Abp.Identity.SignIn.RequireConfirmedAccount": false,
    "Abp.Identity.SignIn.RequireConfirmedPhoneNumber": false,
    "Abp.Identity.SignIn.EnablePhoneNumberConfirmation": false,
    "Abp.Identity.User.IsUserNameUpdateEnabled": false
  }
}
